{
  "name": "midwooferyapp",
  "version": "0.0.1",
  "description": "Front end for Midwoofery CMS API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack serve --config build-tools/webpack.config.js --env env=dev",
    "build": "webpack --config build-tools/webpack.config.js --env env=prod"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ogdendavis/midwooferyapp"
  },
  "keywords": [],
  "author": "Lucas Ogden-Davis",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.7",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.1",
    "clean-webpack-plugin": "^3.0.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.0.0",
    "html-webpack-plugin": "^4.5.0",
    "react-hot-loader": "^4.13.0",
    "webpack": "^5.6.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
